<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/user_image"
    android:layout_width="62dp"
    android:layout_height="62dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:id="@+id/user_username"
    android:textColor="@color/darkGray"
    android:textSize="20sp"
    android:maxLines="1"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/user_image"
    android:layout_toEndOf="@+id/user_image"/>

</RelativeLayout>
